# heights-data-scanner

./: .gitignore  README.md  pom.xml
src/main/java/: GLTest.java  Splitter.java  Table.java
src/main/java/org/ems/: App.java  CmdLineApp.java  FileTreeLabelProvider.java
src/main/java/org/ems/clusterization/: ClusterizationUtil.java  MeasurableDistance.java
src/main/java/org/ems/gui/: GeoAppWindow.java
src/main/java/org/ems/gui/actions/: OpenHGTAction.java
src/main/java/org/ems/gui/components/: GeoImageComponent.java  MapImageDataBuilder.java
src/main/java/org/ems/gui/components/palette/: AbstractPalette.java  GrayScalePalette.java  PhysicalMapPolette.java
src/main/java/org/ems/gui/dialogs/: AboutDialog.java  DownloadFile.java  FilterParamsDialog.java  SelectFile.java
src/main/java/org/ems/gui/events/: AbstractEventListener.java  Event.java  EventListener.java  EventManager.java  SimpleEvent.java
src/main/java/org/ems/gui/events/listeners/: UpdateStatusListener.java
src/main/java/org/ems/model/: Cluster.java  Coordinate.java  DiffPoint.java  Direction.java  GeoCoordinate.java  GeoDimention.java  Latitude.java  Longitude.java  MatrixCoordinate.java  RGB.java  Range.java  SlopeInfo.java  Statistics.java
src/main/java/org/ems/model/hgt/: HGT.java  Header.java
src/main/java/org/ems/scanners/: Direction.java  IScanner.java  ThresholdScanner.java
src/main/java/org/ems/service/: ClusterService.java  DataStorage.java
src/main/java/org/ems/tests/io/hgt/: HeaderTest.java
src/main/java/org/ems/tests/model/: LatitudeTest.java  LongitudeTest.java
src/main/java/org/ems/visualize/: CsvBuilder.java  KmlBuilder.java  OutputFormatBuilder.java  PngBuilder.java  PngUtils.java
src/main/resources/: config.properties
src/main/resources/hgt/: N01E099.hgt  N47E025.hgt  N47E030.hgt
src/test/java/org/ems/clusterization/: ClusterizationUtilTest.java
src/test/java/org/ems/model/: ClusterTest.java  CoordinateTest.java  GeoCoordinateTest.java
src/test/java/org/ems/model/hgt/: HeaderTest.java
src/test/java/org/ems/scanners/: ThresholdScannerTest.java
src/test/java/org/ems/tests/scanners/: ThresholdScannerTest.java
